#######################################################################################################################
 __     __     __  __     ______     ______      ______     ______     ______     __  __
/\ \  _ \ \   /\ \_\ \   /\  __ \   /\__  _\    /\  ___\   /\  __ \   /\  ___\   /\ \_\ \
\ \ \/ ".\ \  \ \  __ \  \ \  __ \  \/_/\ \/    \ \  __\   \ \  __ \  \ \ \____  \ \  __ \
 \ \__/".~\_\  \ \_\ \_\  \ \_\ \_\    \ \_\     \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\
  \/_/   \/_/   \/_/\/_/   \/_/\/_/     \/_/      \/_____/   \/_/\/_/   \/_____/   \/_/\/_/

 ______   __  __     ______   ______        __     ______        ______     ______     ______     _____
/\__  _\ /\ \_\ \   /\  == \ /\  ___\      /\ \   /\  ___\      /\  ___\   /\  __ \   /\  __ \   /\  __-.
\/_/\ \/ \ \____ \  \ \  _-/ \ \  __\      \ \ \  \ \___  \     \ \ \__ \  \ \ \/\ \  \ \ \/\ \  \ \ \/\ \
   \ \_\  \/\_____\  \ \_\    \ \_____\     \ \_\  \/\_____\     \ \_____\  \ \_____\  \ \_____\  \ \____-
    \/_/   \/_____/   \/_/     \/_____/      \/_/   \/_____/      \/_____/   \/_____/   \/_____/   \/____/

 ______     ______
/\  __ \   /\__  _\
\ \  __ \  \/_/\ \/
 \ \_\ \_\    \ \_\
  \/_/\/_/     \/_/
#######################################################################################################################

CREDIT: Ascii Generator (Link: https://patorjk.com/software/taag/#p=display&f=Sub-Zero&t=at%0A)

Each type should have its pros and cons and strength against the other. Similar to magic.
Each type should also be able to do something other types can do, but in a different way.

How do these types deal damage what kind of damage and how often?
Oftenest:
 - Rarely
 - Occasionally
 - Usually
 - Probably
Damage "types":
 - Base Damage
 - Scaling Damage
 - Percent Total Damage
 - Percent Missing Damage
 - Percent Current Damage
Damage magnitudes:
 - High
 - Medium
 - Low

Light:
Water:
Dark: Best at having High Percent Damage.
Fire: Best at having High Base Damage.
Nature: Best at having High Scaling Damage.
Normal: